@import url(reset.css);

.flex { display: flex; }

.grid { display: grid; }

.column { flex-direction: column; }

.column-reverse { flex-direction: column-reverse; }

.justify-center { justify-content: center; }

.justify-end { justify-content: flex-end; }

.align-center { align-items: center; }

.between-center {
    justify-content: space-between;
    align-items: center;
}
.center-center {
    justify-content: center;
    align-items: center;
}
.end-center {
    justify-content: flex-end;
    align-items: center;
}
.h100 { height: 100%; }

.w100 { width: 100%; }

.hw100 { height: 100%; width: 100%; }

button {
    background: transparent;
    border: none;
}
button:hover, .pointer:hover { cursor: pointer; }

figure, figure img { max-height: 100%; max-width: 100%; }

a {
    color: #000;
    text-decoration: none;
}
body {
    width: 1440px;
    grid:"header header" 3.5rem
        "menu main" 1fr
        / 13.625rem 1fr;
}
header {
    grid-area: header;
    padding: 0 1.5rem;
}
.left, .right {
    height: 2.125rem;
    width: 10rem;
    gap: 1.5rem;
}
.left {
    flex-direction: row-reverse;
}
header > span > .icon {
    height: 2.125rem;
    width: 2.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > span > .icon:hover {
    background: #7777;
    border-radius: 50%;
}
.center {
    height: 2.5rem;
    width: 25.25rem;
}
.center input, .center button {
    width: 3.5rem;
    background: transparent;
    box-sizing: border-box;
    flex-grow: 0;
    border: 1px solid #000;
}
.center input {
    flex-grow: 1;
    padding: 0 0 0 1.25rem;
    border-radius: 1.25rem 0 0 1.25rem;
}
.center button {
    border-left: none;
    padding: 0 0.5rem 0 0.5rem;
    border-radius: 0 1.25rem 1.25rem 0;
}
.center input:hover, .center button:hover { background: #7777; }

.center input:focus { background: #BBB7; }

.center input:focus {
    border: 1px solid #32a8dd;
    outline: none;
}
nav {
    grid-area: menu;
    grid: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem / 1fr;
    padding: 1.5rem;
    gap: 1.375rem;
}
nav > button { gap: 1rem; }

nav p { font-size: 0.875rem; }

main {
    grid-area: main;
    grid: 16.375rem 16.375rem 16.375rem /
        1fr 1fr 1fr 1fr;
    padding: 1.5rem 1.75rem 1.5rem 1.75rem;
    gap: 0.875rem;
}
.video {
    padding: 1rem;
    gap: 1rem;
}
.info {
    grid: 1fr / 2.625rem 1fr;
    gap: 0.625rem;
}
.info > .grid {
    grid: 1fr 1fr 1fr / 1fr;
    gap: 0.625rem;
}
.info h2 {
    font-size: 0.875rem;
    font-weight: 600;
}
.info p { font-size: 0.75rem; }

.video1 { grid-area: 1 / 1 / 2 / 2; }

.video2 { grid-area: 1 / 2 / 2 / 3; }

.video3 { grid-area: 1 / 3 / 2 / 4; }

.video4 { grid-area: 1 / 4 / 2 / 5; }

.video5 { grid-area: 2 / 1 / 3 / 2; }

.video6 { grid-area: 2 / 2 / 3 / 3; }

.video7 { grid-area: 2 / 3 / 3 / 4; }

.video8 { grid-area: 2 / 4 / 3 / 5; }

.video9 { grid-area: 3 / 1 / 4 / 2; }

.video10 { grid-area: 3 / 2 / 4 / 3; }

.video11 { grid-area: 3 / 3 / 4 / 4; }

.video12 { grid-area: 3 / 4 / 4 / 5; }